<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="lab3_6" location="D:/work/VHDL/lab3_6" platform="D:/work/VHDL/lab3_fib3/export/lab3_fib3/lab3_fib3.xpfm" platformUID="xilinx:arty-a7-35::0.0(custom)" systemProject="lab3_6_system" sysConfig="lab3_fib3" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="1ed2bd6b9295ef6bb286d2ce673398c9">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.878352719">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1583267787" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="memory_tests"/>
</sdkproject:SdkProject>
