<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="arty_lab2_3" location="D:/work/VHDL/arty_lab2_3" platform="D:/work/VHDL/arty_lab2/export/arty_lab2/arty_lab2.xpfm" platformUID="xilinx:arty-a7-35::0.0(custom)" systemProject="arty_lab2_3_system" sysConfig="arty_lab2" runtime="cpp" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="f383044a121103acab887a5e4059470c">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1381308621">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.348864813" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="memory_tests"/>
</sdkproject:SdkProject>
