#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun May 17 21:24:07 2020
# Process ID: 19560
# Current directory: D:/work/VHDL/lab5/lab5_1/lab5_1.runs/design_1_dlmb_bram_if_cntlr_0_synth_1
# Command line: vivado.exe -log design_1_dlmb_bram_if_cntlr_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_dlmb_bram_if_cntlr_0.tcl
# Log file: D:/work/VHDL/lab5/lab5_1/lab5_1.runs/design_1_dlmb_bram_if_cntlr_0_synth_1/design_1_dlmb_bram_if_cntlr_0.vds
# Journal file: D:/work/VHDL/lab5/lab5_1/lab5_1.runs/design_1_dlmb_bram_if_cntlr_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_dlmb_bram_if_cntlr_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/work/VHDL/lab5/ip_repo/myip_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/work/VHDL/xilinx_ex/ip_repo/myip_pipe2_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/work/VHDL/xilinx_ex/ip_repo/myip_pipe_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_dlmb_bram_if_cntlr_0, cache-ID = a05d3e4b9ead351b.
INFO: [Common 17-206] Exiting Vivado at Sun May 17 21:24:17 2020...
