<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="arty_multi4" location="D:/work/VHDL/arty_multi4" platform="D:/work/VHDL/arty_multi/export/arty_multi/arty_multi.xpfm" platformUID="xilinx:arty-a7-35::0.0(custom)" systemProject="arty_multi4_system" sysConfig="arty_multi" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="bdf89668a1acdc399e3c04c779cd0b99">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1085766998">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.2051153023" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="memory_tests"/>
</sdkproject:SdkProject>
