#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Jun 21 20:28:49 2020
# Process ID: 17968
# Current directory: D:/work/VHDL/lab5/lab5_2/lab5_2.runs/design_1_myip2_0_1_synth_1
# Command line: vivado.exe -log design_1_myip2_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_myip2_0_1.tcl
# Log file: D:/work/VHDL/lab5/lab5_2/lab5_2.runs/design_1_myip2_0_1_synth_1/design_1_myip2_0_1.vds
# Journal file: D:/work/VHDL/lab5/lab5_2/lab5_2.runs/design_1_myip2_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_myip2_0_1.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 440.480 ; gain = 155.773
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/work/VHDL/lab5/ip_repo/myip2_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/work/VHDL/xilinx_ex/ip_repo/myip_pipe2_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/work/VHDL/xilinx_ex/ip_repo/myip_pipe_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.2/data/ip'.
Command: synth_design -top design_1_myip2_0_1 -part xc7a35ticsg324-1L -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 26076 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 980.066 ; gain = 239.051
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_myip2_0_1' [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ip/design_1_myip2_0_1/synth/design_1_myip2_0_1.vhd:86]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 12 - type: integer 
INFO: [Synth 8-3491] module 'myip2_v1_0' declared at 'd:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/hdl/myip2_v1_0.vhd:5' bound to instance 'U0' of component 'myip2_v1_0' [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ip/design_1_myip2_0_1/synth/design_1_myip2_0_1.vhd:156]
INFO: [Synth 8-638] synthesizing module 'myip2_v1_0' [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/hdl/myip2_v1_0.vhd:52]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 12 - type: integer 
INFO: [Synth 8-3491] module 'myip2_v1_0_S00_AXI' declared at 'd:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/hdl/myip2_v1_0_S00_AXI.vhd:5' bound to instance 'myip2_v1_0_S00_AXI_inst' of component 'myip2_v1_0_S00_AXI' [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/hdl/myip2_v1_0.vhd:92]
INFO: [Synth 8-638] synthesizing module 'myip2_v1_0_S00_AXI' [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/hdl/myip2_v1_0_S00_AXI.vhd:89]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 12 - type: integer 
INFO: [Synth 8-226] default block is never used [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/hdl/myip2_v1_0_S00_AXI.vhd:243]
INFO: [Synth 8-226] default block is never used [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/hdl/myip2_v1_0_S00_AXI.vhd:373]
INFO: [Synth 8-638] synthesizing module 'wrapper' [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/wrapper.vhd:25]
INFO: [Synth 8-638] synthesizing module 'user_app' [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/user_app.vhd:25]
INFO: [Synth 8-638] synthesizing module 'memory_map' [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/memory_map.vhd:41]
INFO: [Synth 8-226] default block is never used [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/memory_map.vhd:145]
INFO: [Synth 8-256] done synthesizing module 'memory_map' (1#1) [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/memory_map.vhd:41]
INFO: [Synth 8-638] synthesizing module 'ram_sync_read' [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/ram.vhd:117]
	Parameter num_words bound to: 256 - type: integer 
	Parameter word_width bound to: 32 - type: integer 
	Parameter addr_width bound to: 8 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/ram.vhd:55]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/ram.vhd:56]
INFO: [Synth 8-256] done synthesizing module 'ram_sync_read' (2#1) [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/ram.vhd:117]
INFO: [Synth 8-638] synthesizing module 'addr_gen_in' [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/addr_gen_in.vhd:18]
	Parameter width bound to: 8 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/addr_gen_in.vhd:12]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/addr_gen_in.vhd:13]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/addr_gen_in.vhd:14]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/addr_gen_in.vhd:21]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/addr_gen_in.vhd:24]
INFO: [Synth 8-226] default block is never used [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/addr_gen_in.vhd:56]
INFO: [Synth 8-256] done synthesizing module 'addr_gen_in' (3#1) [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/addr_gen_in.vhd:18]
INFO: [Synth 8-638] synthesizing module 'handshake' [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/handshake.vhd:27]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/handshake.vhd:17]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/handshake.vhd:18]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/handshake.vhd:19]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/handshake.vhd:20]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/handshake.vhd:31]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/handshake.vhd:32]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/handshake.vhd:34]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/handshake.vhd:34]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/handshake.vhd:37]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/handshake.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'handshake' (4#1) [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/handshake.vhd:27]
INFO: [Synth 8-638] synthesizing module 'datapath' [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/datapath.vhd:17]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/datapath.vhd:12]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/datapath.vhd:13]
INFO: [Synth 8-638] synthesizing module 'delay' [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/delay.vhd:40]
	Parameter cycles bound to: 3 - type: integer 
	Parameter width bound to: 1 - type: integer 
	Parameter init bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'delay' (5#1) [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/delay.vhd:40]
WARNING: [Synth 8-6014] Unused sequential element temp_add_reg was removed.  [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/datapath.vhd:60]
INFO: [Synth 8-256] done synthesizing module 'datapath' (6#1) [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/datapath.vhd:17]
INFO: [Synth 8-638] synthesizing module 'REG' [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/reg.vhd:35]
	Parameter width bound to: 17 - type: integer 
	Parameter init bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'REG' (7#1) [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/reg.vhd:35]
INFO: [Synth 8-638] synthesizing module 'REG__parameterized0' [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/reg.vhd:35]
	Parameter width bound to: 1 - type: integer 
	Parameter init bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'REG__parameterized0' (7#1) [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/reg.vhd:35]
INFO: [Synth 8-638] synthesizing module 'ram_sync_read__parameterized0' [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/ram.vhd:117]
	Parameter num_words bound to: 256 - type: integer 
	Parameter word_width bound to: 17 - type: integer 
	Parameter addr_width bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ram_sync_read__parameterized0' (7#1) [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/ram.vhd:117]
INFO: [Synth 8-638] synthesizing module 'addr_gen_out' [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/addr_gen_out.vhd:19]
	Parameter width bound to: 8 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/addr_gen_out.vhd:14]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/addr_gen_out.vhd:15]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/addr_gen_out.vhd:16]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/addr_gen_out.vhd:23]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/addr_gen_out.vhd:23]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/addr_gen_out.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'addr_gen_out' (8#1) [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/addr_gen_out.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'user_app' (9#1) [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/user_app.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'wrapper' (10#1) [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/src/wrapper.vhd:25]
WARNING: [Synth 8-6014] Unused sequential element slv_reg0_reg was removed.  [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/hdl/myip2_v1_0_S00_AXI.vhd:236]
WARNING: [Synth 8-6014] Unused sequential element slv_reg1_reg was removed.  [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/hdl/myip2_v1_0_S00_AXI.vhd:237]
WARNING: [Synth 8-6014] Unused sequential element slv_reg2_reg was removed.  [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/hdl/myip2_v1_0_S00_AXI.vhd:238]
WARNING: [Synth 8-6014] Unused sequential element slv_reg3_reg was removed.  [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/hdl/myip2_v1_0_S00_AXI.vhd:239]
WARNING: [Synth 8-6014] Unused sequential element loc_addr_reg was removed.  [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/hdl/myip2_v1_0_S00_AXI.vhd:241]
WARNING: [Synth 8-6014] Unused sequential element axi_araddr_reg was removed.  [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/hdl/myip2_v1_0_S00_AXI.vhd:322]
INFO: [Synth 8-256] done synthesizing module 'myip2_v1_0_S00_AXI' (11#1) [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/hdl/myip2_v1_0_S00_AXI.vhd:89]
INFO: [Synth 8-256] done synthesizing module 'myip2_v1_0' (12#1) [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ipshared/3e10/hdl/myip2_v1_0.vhd:52]
INFO: [Synth 8-256] done synthesizing module 'design_1_myip2_0_1' (13#1) [d:/work/VHDL/lab5/lab5_2/lab5_2.srcs/sources_1/bd/design_1/ip/design_1_myip2_0_1/synth/design_1_myip2_0_1.vhd:86]
WARNING: [Synth 8-3331] design user_app has unconnected port clks[3]
WARNING: [Synth 8-3331] design user_app has unconnected port clks[2]
WARNING: [Synth 8-3331] design myip2_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design myip2_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design myip2_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design myip2_v1_0_S00_AXI has unconnected port S_AXI_WSTRB[3]
WARNING: [Synth 8-3331] design myip2_v1_0_S00_AXI has unconnected port S_AXI_WSTRB[2]
WARNING: [Synth 8-3331] design myip2_v1_0_S00_AXI has unconnected port S_AXI_WSTRB[1]
WARNING: [Synth 8-3331] design myip2_v1_0_S00_AXI has unconnected port S_AXI_WSTRB[0]
WARNING: [Synth 8-3331] design myip2_v1_0_S00_AXI has unconnected port S_AXI_ARADDR[1]
WARNING: [Synth 8-3331] design myip2_v1_0_S00_AXI has unconnected port S_AXI_ARADDR[0]
WARNING: [Synth 8-3331] design myip2_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design myip2_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design myip2_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1057.859 ; gain = 316.844
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1057.859 ; gain = 316.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:14 . Memory (MB): peak = 1057.859 ; gain = 316.844
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1059.262 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1156.555 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 1156.555 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 1156.555 ; gain = 415.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 1156.555 ; gain = 415.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:22 . Memory (MB): peak = 1156.555 ; gain = 415.539
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "reg_rd_data" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'addr_gen_in'
INFO: [Synth 8-802] inferred FSM for state register 'state_src_reg' in module 'handshake'
INFO: [Synth 8-802] inferred FSM for state register 'state_dest_reg' in module 'handshake'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'addr_gen_out'
INFO: [Synth 8-6159] Found Keep on FSM register 'state_reg' in module 'addr_gen_in', re-encoding will not be performed
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_init |                               00 |                               00
            s_check_done |                               01 |                               01
                  s_send |                               10 |                               10
          s_wait_for_ack |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-6159] Found Keep on FSM register 'state_src_reg' in module 'handshake', re-encoding will not be performed
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                 s_ready |                               00 |                               00
          s_wait_for_ack |                               01 |                               01
             s_reset_ack |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-6159] Found Keep on FSM register 'state_dest_reg' in module 'handshake', re-encoding will not be performed
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                 s_ready |                               00 |                               00
              s_send_ack |                               01 |                               01
             s_reset_ack |                               10 |                               10
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_init |                              000 |                              000
            s_check_done |                              001 |                              001
                  s_done |                              010 |                              100
               s_restart |                              011 |                              101
          s_wait_for_one |                              100 |                              010
         s_wait_for_zero |                              101 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'addr_gen_out'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 1156.555 ; gain = 415.539
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 3     
	               17 Bit    Registers := 3     
	               16 Bit    Registers := 2     
	               12 Bit    Registers := 1     
	                9 Bit    Registers := 5     
	                8 Bit    Registers := 4     
	                2 Bit    Registers := 6     
	                1 Bit    Registers := 21    
+---RAMs : 
	               8K Bit         RAMs := 1     
	               4K Bit         RAMs := 1     
+---Muxes : 
	   5 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   4 Input      9 Bit        Muxes := 1     
	   7 Input      9 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 10    
	   4 Input      2 Bit        Muxes := 5     
	   2 Input      2 Bit        Muxes := 15    
	   2 Input      1 Bit        Muxes := 11    
	   3 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 18    
	   7 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module memory_map 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   5 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 2     
Module ram_sync_read 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---RAMs : 
	               8K Bit         RAMs := 1     
Module addr_gen_in 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input      9 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 2     
Module handshake 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 2     
Module delay 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module datapath 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 4     
Module REG 
Detailed RTL Component Info : 
+---Registers : 
	               17 Bit    Registers := 1     
Module REG__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module ram_sync_read__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               17 Bit    Registers := 1     
+---RAMs : 
	               4K Bit         RAMs := 1     
Module addr_gen_out 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 2     
+---Muxes : 
	   7 Input      9 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 10    
	   7 Input      1 Bit        Muxes := 3     
Module myip2_v1_0_S00_AXI 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design design_1_myip2_0_1 has unconnected port fclk2
WARNING: [Synth 8-3331] design design_1_myip2_0_1 has unconnected port fclk3
WARNING: [Synth 8-3331] design design_1_myip2_0_1 has unconnected port s00_axi_awprot[2]
WARNING: [Synth 8-3331] design design_1_myip2_0_1 has unconnected port s00_axi_awprot[1]
WARNING: [Synth 8-3331] design design_1_myip2_0_1 has unconnected port s00_axi_awprot[0]
WARNING: [Synth 8-3331] design design_1_myip2_0_1 has unconnected port s00_axi_wstrb[3]
WARNING: [Synth 8-3331] design design_1_myip2_0_1 has unconnected port s00_axi_wstrb[2]
WARNING: [Synth 8-3331] design design_1_myip2_0_1 has unconnected port s00_axi_wstrb[1]
WARNING: [Synth 8-3331] design design_1_myip2_0_1 has unconnected port s00_axi_wstrb[0]
WARNING: [Synth 8-3331] design design_1_myip2_0_1 has unconnected port s00_axi_araddr[1]
WARNING: [Synth 8-3331] design design_1_myip2_0_1 has unconnected port s00_axi_araddr[0]
WARNING: [Synth 8-3331] design design_1_myip2_0_1 has unconnected port s00_axi_arprot[2]
WARNING: [Synth 8-3331] design design_1_myip2_0_1 has unconnected port s00_axi_arprot[1]
WARNING: [Synth 8-3331] design design_1_myip2_0_1 has unconnected port s00_axi_arprot[0]
INFO: [Synth 8-4652] Swapped enable and write-enable on 1 RAM instances of RAM memory_reg to conserve power
INFO: [Synth 8-3886] merging instance 'U0/myip2_v1_0_S00_AXI_inst/U_WRAPPER/U_USER_APP/U_MMAP/reg_rd_data_reg[9]' (FDCE) to 'U0/myip2_v1_0_S00_AXI_inst/U_WRAPPER/U_USER_APP/U_MMAP/reg_rd_data_reg[10]'
INFO: [Synth 8-3886] merging instance 'U0/myip2_v1_0_S00_AXI_inst/U_WRAPPER/U_USER_APP/U_MMAP/reg_rd_data_reg[10]' (FDCE) to 'U0/myip2_v1_0_S00_AXI_inst/U_WRAPPER/U_USER_APP/U_MMAP/reg_rd_data_reg[11]'
INFO: [Synth 8-3886] merging instance 'U0/myip2_v1_0_S00_AXI_inst/U_WRAPPER/U_USER_APP/U_MMAP/reg_rd_data_reg[11]' (FDCE) to 'U0/myip2_v1_0_S00_AXI_inst/U_WRAPPER/U_USER_APP/U_MMAP/reg_rd_data_reg[12]'
INFO: [Synth 8-3886] merging instance 'U0/myip2_v1_0_S00_AXI_inst/U_WRAPPER/U_USER_APP/U_MMAP/reg_rd_data_reg[12]' (FDCE) to 'U0/myip2_v1_0_S00_AXI_inst/U_WRAPPER/U_USER_APP/U_MMAP/reg_rd_data_reg[13]'
INFO: [Synth 8-3886] merging instance 'U0/myip2_v1_0_S00_AXI_inst/U_WRAPPER/U_USER_APP/U_MMAP/reg_rd_data_reg[13]' (FDCE) to 'U0/myip2_v1_0_S00_AXI_inst/U_WRAPPER/U_USER_APP/U_MMAP/reg_rd_data_reg[14]'
INFO: [Synth 8-3886] merging instance 'U0/myip2_v1_0_S00_AXI_inst/U_WRAPPER/U_USER_APP/U_MMAP/reg_rd_data_reg[14]' (FDCE) to 'U0/myip2_v1_0_S00_AXI_inst/U_WRAPPER/U_USER_APP/U_MMAP/reg_rd_data_reg[15]'
INFO: [Synth 8-3886] merging instance 'U0/myip2_v1_0_S00_AXI_inst/U_WRAPPER/U_USER_APP/U_MMAP/reg_rd_data_reg[15]' (FDCE) to 'U0/myip2_v1_0_S00_AXI_inst/U_WRAPPER/U_USER_APP/U_MMAP/reg_rd_data_reg[16]'
INFO: [Synth 8-3886] merging instance 'U0/myip2_v1_0_S00_AXI_inst/U_WRAPPER/U_USER_APP/U_MMAP/reg_rd_data_reg[16]' (FDCE) to 'U0/myip2_v1_0_S00_AXI_inst/U_WRAPPER/U_USER_APP/U_MMAP/reg_rd_data_reg[17]'
INFO: [Synth 8-3886] merging instance 'U0/myip2_v1_0_S00_AXI_inst/U_WRAPPER/U_USER_APP/U_MMAP/reg_rd_data_reg[17]' (FDCE) to 'U0/myip2_v1_0_S00_AXI_inst/U_WRAPPER/U_USER_APP/U_MMAP/reg_rd_data_reg[18]'
INFO: [Synth 8-3886] merging instance 'U0/myip2_v1_0_S00_AXI_inst/U_WRAPPER/U_USER_APP/U_MMAP/reg_rd_data_reg[18]' (FDCE) to 'U0/myip2_v1_0_S00_AXI_inst/U_WRAPPER/U_USER_APP/U_MMAP/reg_rd_data_reg[19]'
INFO: [Synth 8-3886] merging instance 'U0/myip2_v1_0_S00_AXI_inst/U_WRAPPER/U_USER_APP/U_MMAP/reg_rd_data_reg[19]' (FDCE) to 'U0/myip2_v1_0_S00_AXI_inst/U_WRAPPER/U_USER_APP/U_MMAP/reg_rd_data_reg[20]'
INFO: [Synth 8-3886] merging instance 'U0/myip2_v1_0_S00_AXI_inst/U_WRAPPER/U_USER_APP/U_MMAP/reg_rd_data_reg[20]' (FDCE) to 'U0/myip2_v1_0_S00_AXI_inst/U_WRAPPER/U_USER_APP/U_MMAP/reg_rd_data_reg[21]'
INFO: [Synth 8-3886] merging instance 'U0/myip2_v1_0_S00_AXI_inst/U_WRAPPER/U_USER_APP/U_MMAP/reg_rd_data_reg[21]' (FDCE) to 'U0/myip2_v1_0_S00_AXI_inst/U_WRAPPER/U_USER_APP/U_MMAP/reg_rd_data_reg[22]'
INFO: [Synth 8-3886] merging instance 'U0/myip2_v1_0_S00_AXI_inst/U_WRAPPER/U_USER_APP/U_MMAP/reg_rd_data_reg[22]' (FDCE) to 'U0/myip2_v1_0_S00_AXI_inst/U_WRAPPER/U_USER_APP/U_MMAP/reg_rd_data_reg[23]'
INFO: [Synth 8-3886] merging instance 'U0/myip2_v1_0_S00_AXI_inst/U_WRAPPER/U_USER_APP/U_MMAP/reg_rd_data_reg[23]' (FDCE) to 'U0/myip2_v1_0_S00_AXI_inst/U_WRAPPER/U_USER_APP/U_MMAP/reg_rd_data_reg[24]'
INFO: [Synth 8-3886] merging instance 'U0/myip2_v1_0_S00_AXI_inst/U_WRAPPER/U_USER_APP/U_MMAP/reg_rd_data_reg[24]' (FDCE) to 'U0/myip2_v1_0_S00_AXI_inst/U_WRAPPER/U_USER_APP/U_MMAP/reg_rd_data_reg[25]'
INFO: [Synth 8-3886] merging instance 'U0/myip2_v1_0_S00_AXI_inst/U_WRAPPER/U_USER_APP/U_MMAP/reg_rd_data_reg[25]' (FDCE) to 'U0/myip2_v1_0_S00_AXI_inst/U_WRAPPER/U_USER_APP/U_MMAP/reg_rd_data_reg[26]'
INFO: [Synth 8-3886] merging instance 'U0/myip2_v1_0_S00_AXI_inst/U_WRAPPER/U_USER_APP/U_MMAP/reg_rd_data_reg[26]' (FDCE) to 'U0/myip2_v1_0_S00_AXI_inst/U_WRAPPER/U_USER_APP/U_MMAP/reg_rd_data_reg[27]'
INFO: [Synth 8-3886] merging instance 'U0/myip2_v1_0_S00_AXI_inst/U_WRAPPER/U_USER_APP/U_MMAP/reg_rd_data_reg[27]' (FDCE) to 'U0/myip2_v1_0_S00_AXI_inst/U_WRAPPER/U_USER_APP/U_MMAP/reg_rd_data_reg[28]'
INFO: [Synth 8-3886] merging instance 'U0/myip2_v1_0_S00_AXI_inst/U_WRAPPER/U_USER_APP/U_MMAP/reg_rd_data_reg[28]' (FDCE) to 'U0/myip2_v1_0_S00_AXI_inst/U_WRAPPER/U_USER_APP/U_MMAP/reg_rd_data_reg[29]'
INFO: [Synth 8-3886] merging instance 'U0/myip2_v1_0_S00_AXI_inst/U_WRAPPER/U_USER_APP/U_MMAP/reg_rd_data_reg[29]' (FDCE) to 'U0/myip2_v1_0_S00_AXI_inst/U_WRAPPER/U_USER_APP/U_MMAP/reg_rd_data_reg[30]'
INFO: [Synth 8-3886] merging instance 'U0/myip2_v1_0_S00_AXI_inst/U_WRAPPER/U_USER_APP/U_MMAP/reg_rd_data_reg[30]' (FDCE) to 'U0/myip2_v1_0_S00_AXI_inst/U_WRAPPER/U_USER_APP/U_MMAP/reg_rd_data_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/myip2_v1_0_S00_AXI_inst/U_WRAPPER/U_USER_APP/U_MMAP/reg_rd_data_reg[31] )
INFO: [Synth 8-3886] merging instance 'U0/myip2_v1_0_S00_AXI_inst/axi_rresp_reg[0]' (FDRE) to 'U0/myip2_v1_0_S00_AXI_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/myip2_v1_0_S00_AXI_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'U0/myip2_v1_0_S00_AXI_inst/axi_bresp_reg[0]' (FDRE) to 'U0/myip2_v1_0_S00_AXI_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/myip2_v1_0_S00_AXI_inst/axi_bresp_reg[1] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1156.555 ; gain = 415.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping	Report (see note below)
+------------------------------------------------------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name                                                 | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------------------------------------------------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|\U0/myip2_v1_0_S00_AXI_inst/U_WRAPPER/U_USER_APP/U_MEM_IN   | memory_reg | 256 x 32(READ_FIRST)   | W |   | 256 x 32(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|\U0/myip2_v1_0_S00_AXI_inst/U_WRAPPER/U_USER_APP/U_MEM_OUT  | memory_reg | 256 x 17(READ_FIRST)   | W |   | 256 x 17(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
+------------------------------------------------------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 1156.555 ; gain = 415.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 1156.555 ; gain = 415.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+------------------------------------------------------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name                                                 | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------------------------------------------------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|\U0/myip2_v1_0_S00_AXI_inst/U_WRAPPER/U_USER_APP/U_MEM_IN   | memory_reg | 256 x 32(READ_FIRST)   | W |   | 256 x 32(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|\U0/myip2_v1_0_S00_AXI_inst/U_WRAPPER/U_USER_APP/U_MEM_OUT  | memory_reg | 256 x 17(READ_FIRST)   | W |   | 256 x 17(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
+------------------------------------------------------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7053] The timing for the instance U0/myip2_v1_0_S00_AXI_inst/U_WRAPPER/U_USER_APP/U_MEM_IN/memory_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance U0/myip2_v1_0_S00_AXI_inst/U_WRAPPER/U_USER_APP/U_MEM_OUT/memory_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:37 . Memory (MB): peak = 1156.555 ; gain = 415.539
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:42 . Memory (MB): peak = 1157.051 ; gain = 416.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:42 . Memory (MB): peak = 1157.051 ; gain = 416.035
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:42 . Memory (MB): peak = 1157.051 ; gain = 416.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:42 . Memory (MB): peak = 1157.051 ; gain = 416.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:42 . Memory (MB): peak = 1157.051 ; gain = 416.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:42 . Memory (MB): peak = 1157.051 ; gain = 416.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |CARRY4     |    27|
|2     |LUT1       |    11|
|3     |LUT2       |    90|
|4     |LUT3       |    24|
|5     |LUT4       |    58|
|6     |LUT5       |    24|
|7     |LUT6       |   108|
|8     |RAMB18E1   |     1|
|9     |RAMB18E1_1 |     1|
|10    |FDCE       |   188|
|11    |FDRE       |    32|
|12    |FDSE       |     1|
+------+-----------+------+

Report Instance Areas: 
+------+-----------------------------+------------------------------+------+
|      |Instance                     |Module                        |Cells |
+------+-----------------------------+------------------------------+------+
|1     |top                          |                              |   565|
|2     |  U0                         |myip2_v1_0                    |   565|
|3     |    myip2_v1_0_S00_AXI_inst  |myip2_v1_0_S00_AXI            |   565|
|4     |      U_WRAPPER              |wrapper                       |   525|
|5     |        U_USER_APP           |user_app                      |   525|
|6     |          U_MEM_IN           |ram_sync_read                 |     1|
|7     |          U_MEM_IN_ADDR_GEN  |addr_gen_in                   |    41|
|8     |          U_DP_IN_SYNC       |handshake__1                  |    20|
|9     |          U_DATAPATH         |datapath                      |   305|
|10    |            U_DELAY          |delay                         |     3|
|11    |          U_DP_OUT_SYNC      |handshake                     |    21|
|12    |          U_MEM_OUT          |ram_sync_read__parameterized0 |     1|
|13    |          U_MEM_OUT_ADDR_GEN |addr_gen_out                  |    60|
|14    |          U_DP_OUTPUT        |REG                           |    17|
|15    |          U_DP_SEND          |REG__parameterized0           |     1|
|16    |          U_MMAP             |memory_map                    |    56|
+------+-----------------------------+------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:42 . Memory (MB): peak = 1157.051 ; gain = 416.035
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 14 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:39 . Memory (MB): peak = 1157.051 ; gain = 317.340
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:42 . Memory (MB): peak = 1157.051 ; gain = 416.035
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1157.051 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1166.137 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
116 Infos, 36 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:57 . Memory (MB): peak = 1166.137 ; gain = 695.586
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1166.137 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/work/VHDL/lab5/lab5_2/lab5_2.runs/design_1_myip2_0_1_synth_1/design_1_myip2_0_1.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_myip2_0_1, cache-ID = 8c81bdf8d12e5fe2
INFO: [Coretcl 2-1174] Renamed 15 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1166.137 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/work/VHDL/lab5/lab5_2/lab5_2.runs/design_1_myip2_0_1_synth_1/design_1_myip2_0_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_myip2_0_1_utilization_synth.rpt -pb design_1_myip2_0_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jun 21 20:30:45 2020...
