<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="lab3_fib3"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
lab3_fib3
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="lab3_fib3">
        <sdx:configuration sdx:name="lab3_fib3"
                           sdx:displayName="lab3_fib3"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>lab3_fib3</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="lab3_fib3/boot/lab3_fib3.bif"
                            sdx:readme="lab3_fib3/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on microblaze_0"
                                sdx:cpuType="microblaze_0"
                                sdx:cpuInstance="microblaze_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="lab3_fib3/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="lab3_fib3/standalone_domain/bspinclude/include"
                        sdx:bspConfig="lab3_fib3/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
