<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="lab5_1b" location="D:/work/VHDL/lab5_1b" platform="D:/work/VHDL/lab5_1aa/export/lab5_1aa/lab5_1aa.xpfm" platformUID="xilinx:arty-a7-35::0.0(custom)" systemProject="lab5_1b_system" sysConfig="lab5_1aa" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" dimmRepoPath="" mssSignature="1f5d1c25028284401475377d520000e5">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1009003003">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1901282977" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="memory_tests"/>
</sdkproject:SdkProject>
